.thumbnail {
  width: 98%;
  margin-bottom: 8px;
}

.video-title {
  width: 220px;
  margin: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 4px;
}

.video-preview {
  position: relative;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
  margin-left: -2px;
}

.video {
  display: inline-block;
  vertical-align: top;
}

.channel-profile {
  position: relative;
}

.channel-profile:hover .profile-demo {
  opacity: 1;
}

.profile-demo {
  display: flex;
  align-items: center;
  position: absolute;
  bottom: -45px;
  background-color: white;
  width: 235px;
  height: 80px;
  border-radius: 6px;
  box-shadow: 1px -1px 5px rgba(0, 0, 0, 0.4);
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.2s;
}

.profile-demo img {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  margin-left: 15px;
}

.info-demo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: Roboto, Arial;
  font-size: 17px;
  font-weight: bold;
  color: black;
  margin-left: 8px;
}

.info-demo span {
  color: rgb(96, 96, 96);
  font-size: 15px;
}

.channel-picture {
  width: 36px;
  border-radius: 50%;
  margin-left: 2px;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 11px;
  row-gap: 40px;
}

@media (min-width: 650px) and (max-width: 950px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 950px) and (max-width: 1240px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1240px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-time {
  background-color: black;
  color: white;
  position: absolute;
  bottom: 18px;
  right: 9px;
  font-family: Roboto, Arial;
  font-size: 12px;
  font-weight: 500;
  padding: 4px 5px 4px 5px;
  border-radius: 2px;
}
